---
- hosts: all
  become: yes
  vars:
    primary_user: "tunladmin"
  tasks:
  - name: install epel
    package:
      name: epel-release
      state: present
  - name: install banner
    package:
      name: banner
      state: present
  - name: install nmap-ncat
    package:
      name: nmap-ncat
      state: present
  - include: envprofile.yml
  - include: packagekit.yml
  - include: printing-tunl.yml
  - include: wepanow.yml
  - include: chrome-browser.yml
  - include: corepkgs.yml
  - include: desktopsl7.yml 


  handlers:
    - name: restart autofs
      service:
        name: autofs
        state: restarted
    - name: restart sshd
      service:
        name: sshd
        state: restarted

